DISCORD_APP_ID = ""
DISCORD_BOT_TOKEN = ""
DISCORD_BOT_PREFIX = "" # Default is '>'

# Taken from Discord Webhook URL
# Ex. https://discordapp.com/api/webhooks/{ID}/{token}
WEBHOOK_ID = ""
WEBHOOK_TOKEN = ""

GITLAB_URL = ""

HOST = ""
PORT = ""
AUTHOR = ""
