BOT_ID = "827100562285133845"
BOT_PUBLIC_KEY = "623da1acdb16a90922f2957a12c7500a03a914bc4a7e6d08528bab7cdca9aeb3"
BOT_TOKEN = "ODI3MTAwNTYyMjg1MTMzODQ1.YGWHbA.cQIMEKKyQFomVBW_r4ioD9x_bZ8"

// Taken from Discord Webhook URL
// Ex. https://discordapp.com/api/webhooks/{ID}/{token}
WEBHOOK_ID = "827099794186305536"
WEBHOOK_TOKEN = "IHhxGyrXxuOuo5Eee60KOrN-LZf6NrjJ0vQI5OhkMo-W8AWwqevpd0YulgS4x_s4WQdz"

HOST = "localhost"
PORT = "3000"

